version: 0.1
phases:
  install:
    commands:
      - npm install -g mocha
      - npm install should

  build:
    commands:
      - mocha test/

  post_build:
    commands:
      - aws cloudformation package --template-file samTemplate.yaml --s3-bucket taco-stage
                                   --output-template-file NewSamTemplate.yaml
artifacts:
  type: zip
  files:
    - NewSamTemplate.yaml

